%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{wor}{2020}]%
        {word2vec}
 \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Word2vec}.
\newblock \bibinfo{journal}{\emph{Wikipedia}}.
\newblock
\urldef\tempurl%
\url{https://en.wikipedia.org/wiki/Word2vec}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Fisher}{Fisher}{[n. d.]}]%
        {galago}
\bibfield{author}{\bibinfo{person}{David Fisher}.} \bibinfo{year}{[n.
  d.]}\natexlab{}.
\newblock \showarticletitle{Galago Documentation}.
\newblock
\urldef\tempurl%
\url{https://sourceforge.net/p/lemur/wiki/Galago\%20Operators/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Glater}{Glater}{2016}]%
        {qrels}
\bibfield{author}{\bibinfo{person}{Rafael Glater}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Learning how to use treceval to evaluate your
  information retrieval system}.
\newblock
\urldef\tempurl%
\url{http://www.rafaelglater.com/en/post/learn-how-to-use-trec_eval-to-evaluate-your-information-retrieval-system}
\showURL{%
\tempurl}


\end{thebibliography}
